APC      : 001,045,1111
DATE     : 2016-01-20 13:45:34 +0000  
HOSTNAME : xxx
VERSION  : 3.14.12 (29 March 2014) redhat
UPSNAME  : UPS01
CABLE    : USB Cable
DRIVER   : USB UPS Driver
UPSMODE  : Stand Alone
STARTTIME: 2015-12-12 17:41:08 +0000  
MODEL    : Smart-UPS 750 
STATUS   : ONLINE 
LINEV    : 228.9 Volts
LOADPCT  : 7.1 Percent
BCHARGE  : 100.0 Percent
TIMELEFT : 43.0 Minutes
MBATTCHG : 5 Percent
MINTIMEL : 3 Minutes
MAXTIME  : 0 Seconds
OUTPUTV  : 228.9 Volts
SENSE    : High
DWAKE    : -1 Seconds
DSHUTD   : 180 Seconds
LOTRANS  : 208.0 Volts
HITRANS  : 253.0 Volts
RETPCT   : 0.0 Percent
ITEMP    : 22.0 C
ALARMDEL : 30 Seconds
BATTV    : 27.7 Volts
LINEFREQ : 50.0 Hz
LASTXFER : Automatic or explicit self test
NUMXFERS : 2
XONBATT  : 2016-01-09 16:49:48 +0000  
TONBATT  : 0 Seconds
CUMONBATT: 4 Seconds
XOFFBATT : 2016-01-09 16:49:48 +0000  
LASTSTEST: 2016-01-09 16:49:48 +0000  
SELFTEST : NO
STESTI   : 14 days
STATFLAG : 0x05000008
MANDATE  : 2008-09-10
SERIALNO : AS0837140969
BATTDATE : 2008-09-10
NOMOUTV  : 230 Volts
NOMBATTV : 24.0 Volts
FIRMWARE : 651.18.I USB FW:7.3
END APC  : 2016-01-20 13:45:35 +0000
